{
  "name": "vk9",
  "version": "1.0.0",
  "description": "vk9 harjoitustehtava",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Henri Hiltunen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
